<!DOCTYPE html>
<html lang="es" id="exe-node-20251110194711ACVEMR">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>1. Intención educativa | Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li class="active"> <a href="../html/1-intencion-educativa.html" class="active no-ch">1. Intención educativa</a>
</li>
<li> <a href="../html/2-elementos-curriculares.html" class="no-ch">2. Elementos curriculares</a>
</li>
<li> <a href="../html/3-metodologias-activas.html" class="no-ch">3. Metodologías activas</a>
</li>
<li> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li> <a href="../html/5-actividades-complementarias-y-extraescolares.html" class="no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li> <a href="../html/6-atribucion-y-fichero-descargable.html" class="no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711ACVEMR" class="page"> <header id="header-20251110194711ACVEMR" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">1. Intención educativa</h2></header><div id="page-content-20251110194711ACVEMR" class="page-content"> <article id="20251110194711EMIZCE" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Justificación </h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711RGPYGS" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">La presente Situación de Aprendizaje, titulada “Comunicar con eficacia: el arte de atender al cliente”, se dirige al alumnado de 1º de Administración y Finanzas, en el módulo de Comunicación y Atención al Cliente, en un momento clave de su formación profesional. Este curso requiere que los estudiantes desarrollen competencias comunicativas esenciales para desenvolverse con eficacia en entornos laborales reales, especialmente en el ámbito de la atención al cliente.</p>
<p style="text-align: justify;"><br />El desarrollo de esta SdA busca fomentar en el alumnado:</p>
<ul style="text-align: justify;">
<li>La escucha activa como herramienta clave para comprender las necesidades del cliente.</li>
<li>La expresión oral clara y adaptada al contexto profesional.</li>
<li>El uso consciente de la comunicación gestual y no verbal para reforzar el mensaje y generar confianza.</li>
<li>La reflexión crítica sobre el propio estilo comunicativo y su mejora continua.</li>
</ul>
<p style="text-align: justify;">El impacto esperado se traduce en una mejora significativa de las competencias comunicativas del alumnado, preparándolos para afrontar con solvencia situaciones reales de atención al cliente en diversos sectores. Además, se promueve el desarrollo de habilidades transversales como la empatía, la resolución de conflictos, la argumentación y la capacidad de trabajo en equipo, todas ellas fundamentales para su futura inserción laboral.</p></div></div>
</div></article><article id="20251110194711KQSROQ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">ODS y Retos del siglo XXI</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711XSARJY" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p>La presente Situación de Aprendizaje se conecta directamente con los Objetivos de Desarrollo Sostenible (ODS) y con los desafíos que plantea el siglo XXI, fomentando en el alumnado una visión crítica, profesional y responsable sobre la comunicación en entornos laborales.<br /> <br /><strong>ODS 4: Educación de calidad</strong><br />La SdA promueve aprendizajes significativos mediante metodologías activas como el aprendizaje basado en proyectos, simulaciones y trabajo cooperativo. Se desarrollan competencias clave como la comunicación eficaz, la resolución de conflictos, la empatía y el pensamiento crítico, esenciales para la formación integral del alumnado y su preparación para el mundo profesional.<br /> <br /><strong>ODS 8: Trabajo decente y crecimiento económico</strong><br />Al centrarse en la atención al cliente, esta SdA prepara al alumnado para desempeñar funciones profesionales en sectores clave de la economía. Se fomenta una actitud responsable, respetuosa y resolutiva en el trato con clientes, contribuyendo a la mejora de la calidad del servicio y al desarrollo de entornos laborales más humanos y eficientes.<br /> <br /><strong>ODS 10: Reducción de las desigualdades</strong><br />La SdA promueve la adaptación del lenguaje y estilo comunicativo según el perfil del cliente, reconociendo la diversidad de interlocutores y fomentando una atención inclusiva. Esto contribuye a reducir barreras comunicativas y a garantizar un trato equitativo en contextos empresariales.<br /> <br />En cuanto a los retos del siglo XXI, esta SdA responde a la necesidad de:<br /> </p>
<ul>
<li>Desarrollar competencias comunicativas avanzadas en contextos profesionales, esenciales en un mundo cada vez más interconectado y orientado al servicio.</li>
<li>Fomentar la empatía, la escucha activa y la inteligencia emocional como herramientas para la resolución de conflictos y la mejora de las relaciones interpersonales.</li>
<li>Preparar al alumnado para entornos laborales cambiantes, donde la capacidad de adaptación comunicativa y la profesionalidad son claves para el éxito.</li>
</ul></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/2-elementos-curriculares.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>