<!DOCTYPE html>
<html lang="es" id="exe-node-20251110194711ZUNHDB">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>2. Elementos curriculares | Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li> <a href="../html/1-intencion-educativa.html" class="no-ch">1. Intención educativa</a>
</li>
<li class="active"> <a href="../html/2-elementos-curriculares.html" class="active no-ch">2. Elementos curriculares</a>
</li>
<li> <a href="../html/3-metodologias-activas.html" class="no-ch">3. Metodologías activas</a>
</li>
<li> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li> <a href="../html/5-actividades-complementarias-y-extraescolares.html" class="no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li> <a href="../html/6-atribucion-y-fichero-descargable.html" class="no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711ZUNHDB" class="page"> <header id="header-20251110194711ZUNHDB" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">2. Elementos curriculares</h2></header><div id="page-content-20251110194711ZUNHDB" class="page-content"> <article id="20251110194711QWHBQF" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Elementos curriculares</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711GFZZVY" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p><strong> Objetivos del módulo trabajados en la SdA</strong></p>
<p>Esta SdA permite trabajar de forma integrada varios objetivos clave del currículo de Formación profesional:</p>
<ul>
<li>Analizar y confeccionar comunicaciones empresariales, identificando su tipología, estructura y finalidad.</li>
<li>Reconocer las técnicas de atención al cliente, adecuándolas a cada caso y protocolos de calidad e imagen profesional. </li>
<li><span style="font-size: 1.05em;">Aplicar estrategias y técnicas de comunicación oral y no verbal, adaptándolas al contenido, la finalidad y los receptores para asegurar la eficacia comunicativa.  </span><span style="font-size: 1.05em;"> </span></li>
</ul>
<p><strong>Resultados de Aprendizaje y criterios de evaluación asociados</strong><br /> <br />RA 2: Realiza comunicaciones orales presenciales y no presenciales, aplicando técnicas de comunicación y adaptándolas al interlocutor. </p>
<p>Criterios de evaluación:</p>
<ul>
<li>Aplica técnicas de comunicación oral presencial y telefónica.</li>
<li>Utiliza protocolo verbal y no verbal adecuado al contexto y perfil del cliente.</li>
<li>Usa un lenguaje claro, estructurado, preciso, cortés y sensible.</li>
<li>Identifica barreras comunicativas y propone acciones correctoras. </li>
</ul>
<p>RA 5: Aplica técnicas de comunicación, identificando las más adecuadas en la relación y atención a los clientes/usuarios. </p>
<p>Criterios de evaluación:</p>
<ul>
<li>Aplica habilidades sociales que fomentan la empatía con el cliente.</li>
<li>Reconoce las fases del proceso de atención al cliente según el canal.</li>
<li>Adapta la comunicación según el comportamiento y perfil del cliente.</li>
<li>Detecta y corrige errores comunes en la comunicación cliente-empresa. </li>
</ul>
<p><strong>Contenidos mínimos:</strong></p>
<ul>
<li>Elementos del proceso comunicativo: emisor, receptor, canal, código, mensaje, contexto.</li>
<li>Tipos de comunicación: verbal, no verbal, gestual.</li>
<li>Técnicas de expresión oral en la atención al cliente.</li>
<li>Estrategias de escucha activa y retroalimentación.</li>
<li>Barreras comunicativas y resolución de conflictos.</li>
<li>Comunicación telefónica y presencial en contextos empresariales.</li>
</ul></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/1-intencion-educativa.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/3-metodologias-activas.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>