<!DOCTYPE html>
<html lang="es" id="exe-node-20251110194711LXUTYW">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>3. Metodologías activas | Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li> <a href="../html/1-intencion-educativa.html" class="no-ch">1. Intención educativa</a>
</li>
<li> <a href="../html/2-elementos-curriculares.html" class="no-ch">2. Elementos curriculares</a>
</li>
<li class="active"> <a href="../html/3-metodologias-activas.html" class="active no-ch">3. Metodologías activas</a>
</li>
<li> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li> <a href="../html/5-actividades-complementarias-y-extraescolares.html" class="no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li> <a href="../html/6-atribucion-y-fichero-descargable.html" class="no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711LXUTYW" class="page"> <header id="header-20251110194711LXUTYW" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">3. Metodologías activas</h2></header><div id="page-content-20251110194711LXUTYW" class="page-content"> <article id="20251110194711IMOEZA" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Aprendizaje Basado en Proyectos (ABP) </h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711NEHELI" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">La metodología principal seleccionada para esta Situación de Aprendizaje es el Aprendizaje Basado en Proyectos (ABP), que sitúa al alumnado como protagonista activo del proceso de enseñanza-aprendizaje. El reto planteado simular una atención al cliente eficaz en distintos contextos empresariales permite aplicar saberes comunicativos en una situación realista, fomentando la autonomía, la toma de decisiones y la reflexión crítica.<br /> </p></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/2-elementos-curriculares.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>