<!DOCTYPE html>
<html lang="es" id="exe-node-20251110194711GLCKHA">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>4. Vinculación con los proyectos y programas del centro | Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li> <a href="../html/1-intencion-educativa.html" class="no-ch">1. Intención educativa</a>
</li>
<li> <a href="../html/2-elementos-curriculares.html" class="no-ch">2. Elementos curriculares</a>
</li>
<li> <a href="../html/3-metodologias-activas.html" class="no-ch">3. Metodologías activas</a>
</li>
<li class="active"> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="active no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li> <a href="../html/5-actividades-complementarias-y-extraescolares.html" class="no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li> <a href="../html/6-atribucion-y-fichero-descargable.html" class="no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711GLCKHA" class="page"> <header id="header-20251110194711GLCKHA" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">4. Vinculación con los proyectos y programas del centro</h2></header><div id="page-content-20251110194711GLCKHA" class="page-content"> <article id="20251110194711KBELFG" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Plan de Acción Digital (PAD)</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711WBTYOJ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p>La SdA incorpora el uso de herramientas digitales como Canva, PowerPoint, y Clipchamp, promoviendo la competencia digital del alumnado desde un enfoque creativo, crítico y seguro. Esta integración responde a los objetivos del PAD, desarrollando habilidades clave para el entorno profesional actual.</p></div></div>
</div></article><article id="20251110194711TWEGRL" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Plan de Lectura, Escritura e Investigación (PLEI)</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711SAFKUK" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">La SdA contribuye al desarrollo de la competencia comunicativa del alumnado mediante la elaboración de guiones, análisis de casos reales, redacción de propuestas de mejora y argumentación oral en las presentaciones finales. Se promueve la lectura crítica de situaciones comunicativas, la escritura profesional y la investigación aplicada sobre estilos de atención al cliente, en coherencia con los objetivos del PLEI.</p></div></div>
</div></article><article id="20251110194711GHWDOM" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Plan de Convivencia (PDC)</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711ZIHESJ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">El trabajo cooperativo en grupos, las dinámicas de simulación y la exposición pública de los productos favorecen la convivencia positiva, el respeto mutuo y la inclusión. La SdA promueve valores como la empatía, la escucha activa, la asertividad y la participación equitativa, contribuyendo a un clima de aula saludable y al desarrollo de habilidades sociales esenciales para la vida profesional y personal.<br /> </p></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/3-metodologias-activas.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/5-actividades-complementarias-y-extraescolares.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>