<!DOCTYPE html>
<html lang="es" id="exe-node-20251110194711WZDLLY">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>5. Actividades complementarias y extraescolares | Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li> <a href="../html/1-intencion-educativa.html" class="no-ch">1. Intención educativa</a>
</li>
<li> <a href="../html/2-elementos-curriculares.html" class="no-ch">2. Elementos curriculares</a>
</li>
<li> <a href="../html/3-metodologias-activas.html" class="no-ch">3. Metodologías activas</a>
</li>
<li> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li class="active"> <a href="../html/5-actividades-complementarias-y-extraescolares.html" class="active no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li> <a href="../html/6-atribucion-y-fichero-descargable.html" class="no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711WZDLLY" class="page"> <header id="header-20251110194711WZDLLY" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">5. Actividades complementarias y extraescolares</h2></header><div id="page-content-20251110194711WZDLLY" class="page-content"> <article id="20251110194711LSUWLL" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Visita guiada a empresas locales del occidente asturiano</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711YHKUFR" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">Descripción: Organizar una salida a empresas de Navia, Luarca o alrededores que cuenten con departamentos de atención al cliente (por ejemplo, oficinas bancarias, aseguradoras, comercios o cooperativas). <br />Objetivo: Observar y analizar estilos comunicativos reales, identificar buenas prácticas y reflexionar sobre la importancia de la comunicación profesional en el trato con el cliente.<br />Producto: Diario de observación con anotaciones sobre el lenguaje utilizado, la actitud del personal, el entorno comunicativo y propuestas de mejora. <br />Valor añadido: Conexión directa con el tejido empresarial del occidente asturiano, orientación vocacional y aprendizaje situado en el entorno sociolaboral del alumnado.</p></div></div>
</div></article><article id="20251110194711ZWOWVA" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Taller con profesionales de atención al cliente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711UDODFO" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">Descripción: Invitar a una persona experta en atención al cliente (por ejemplo, responsable de atención en una empresa local, técnico de turismo o gestor comercial) para impartir un taller práctico en el aula. <br />Objetivo: Comprender la relación entre teoría y práctica profesional, y reflexionar sobre las competencias comunicativas necesarias en el mundo laboral.<br />Producto: El alumnado elaborará una serie de preguntas y reflexiones que se incorporarán a la justificación de sus simulaciones en la presentación final.<br />Valor añadido: Orientación profesional, desarrollo de habilidades de entrevista y escucha activa, y conexión con el entorno laboral del occidente asturiano.</p></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/6-atribucion-y-fichero-descargable.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>