<!DOCTYPE html>
<html lang="es" id="exe-node-20251110194711DORNCJ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>6. Atribución y fichero descargable. | Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li> <a href="../html/1-intencion-educativa.html" class="no-ch">1. Intención educativa</a>
</li>
<li> <a href="../html/2-elementos-curriculares.html" class="no-ch">2. Elementos curriculares</a>
</li>
<li> <a href="../html/3-metodologias-activas.html" class="no-ch">3. Metodologías activas</a>
</li>
<li> <a href="../html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li> <a href="../html/5-actividades-complementarias-y-extraescolares.html" class="no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li class="active"> <a href="../html/6-atribucion-y-fichero-descargable.html" class="active no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711DORNCJ" class="page"> <header id="header-20251110194711DORNCJ" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">6. Atribución y fichero descargable.</h2></header><div id="page-content-20251110194711DORNCJ" class="page-content"> <article id="20251110194711ABXAEF" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Download source file</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711DOJNFO" class="idevice_node download-source-file" data-idevice-path="../idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>Comunicar con eficacia: el arte de atender al cliente</td>
</tr>
<tr>
<th>Descripción</th>
<td>Fichero editable de la SdA “Comunicar con eficacia: el arte de atender al cliente”, elaborado con eXeLearning</td>
</tr>
<tr>
<th>Autoría</th>
<td>Enrique Fernández</td>
</tr>
<tr>
<th>Licencia</th>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" class="cc cc-by-sa"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos. </p></div><p class="exe-download-package-link"><a download="Comunicar con eficacia: el arte de atender al cliente.elpx" href="../Comunicar%20con%20eficacia:%20el%20arte%20de%20atender%20al%20cliente.elpx" style="background-color:#107275;color:#ffffff;">Descargar el fichero .elp</a></p></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/5-actividades-complementarias-y-extraescolares.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>