<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Comunicar con eficacia: el arte de atender al cliente</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">Comunicar con eficacia: el arte de atender al cliente</a>
</li>
<li> <a href="html/1-intencion-educativa.html" class="no-ch">1. Intención educativa</a>
</li>
<li> <a href="html/2-elementos-curriculares.html" class="no-ch">2. Elementos curriculares</a>
</li>
<li> <a href="html/3-metodologias-activas.html" class="no-ch">3. Metodologías activas</a>
</li>
<li> <a href="html/4-vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">4. Vinculación con los proyectos y programas del centro</a>
</li>
<li> <a href="html/5-actividades-complementarias-y-extraescolares.html" class="no-ch">5. Actividades complementarias y extraescolares</a>
</li>
<li> <a href="html/6-atribucion-y-fichero-descargable.html" class="no-ch">6. Atribución y fichero descargable.</a>
</li>
</ul></nav><main id="20251110194711WUURVI" class="page"> <header id="header-20251110194711WUURVI" class="page-header"> <h1 class="package-title">Comunicar con eficacia: el arte de atender al cliente</h1>
<h2 class="page-title">Comunicar con eficacia: el arte de atender al cliente</h2></header><div id="page-content-20251110194711WUURVI" class="page-content"> <article id="20251110194711ZDWAYM" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descripción general</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711JKNFTI" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: justify;">Esta Situación de Aprendizaje se plantea para el alumnado de 1º de Administración y Finanzas, en el módulo de Comunicación y Atención al Cliente, con el objetivo de conectar las competencias de la comunicación oral con situaciones reales del entorno profesional. A través de esta propuesta, el alumnado comprenderá cómo el lenguaje verbal y no verbal impacta directamente en la calidad de la atención al cliente, fomentando una actitud profesional, empática y resolutiva.<br /><br />El hilo conductor de la SdA se articula en torno a un reto práctico: simular una atención al cliente en distintos contextos empresariales, aplicando estrategias de comunicación oral eficaces. El alumnado deberá diseñar y representar situaciones reales en las que se atienda a clientes de forma presencial y telefónica, cuidando tanto el lenguaje verbal como el no verbal, y adaptando su estilo comunicativo a las necesidades del interlocutor.<br />Este reto permite aplicar los conocimientos en un entorno próximo a la realidad laboral del alumnado, desarrollando competencias como la escucha activa, la empatía, la claridad en la expresión, la gestión emocional y la capacidad de adaptación comunicativa.</p>
<p style="text-align: justify;"><br />El producto final será una presentación grupal en la que cada equipo exponga:<br />·       Una simulación de atención al cliente (presencial o telefónica).<br />·       Justificación de las decisiones comunicativas adoptadas.<br />·       Análisis del lenguaje verbal y no verbal utilizado.<br />·       Propuestas de mejora en la interacción.</p>
<p style="text-align: justify;">Este formato permite evaluar no solo la destreza comunicativa, sino también la capacidad de análisis, argumentación y trabajo en equipo, competencias clave para afrontar los retos del siglo XXI en ámbitos como la administración, la gestión empresarial y la atención al público.</p></div></div>
</div></article><article id="20251110194711ZDAMHU" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Datos identificativos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251110194711JAVBHS" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="exe-text">
<p>Etapa educativa y nivel: 1º Ciclo superior Administración y finanzas (Formación profesional)<br>Módulo: Comunicación y atención al cliente<br>Agrupamientos: grupos de 3 a 4 alumnos/as<br>Organización espacial: aula<br>Temporalización: 5 sesiones de 55 minutos</p>
<p>Productos del alumnado:</p>
<p>&nbsp;</p>
<p><strong>Simulación de atención al cliente (presencial o telefónica)</strong></p>
<p>Este producto constituye el núcleo del proyecto y refleja la aplicación práctica de las competencias comunicativas trabajadas. Cada grupo diseñará y representará una situación real de atención al cliente, cuidando la expresión oral, la comunicación gestual/no verbal y la adaptación al perfil del interlocutor o interlocutora. La simulación se realizará en formato presencial o telefónico, y servirá como base para la presentación final. Se valorará la claridad, la empatía, la profesionalidad y la capacidad de resolución.</p>
<p>&nbsp;</p>
<p><strong>Infografía interactiva</strong></p>
<p>La infografía complementará la simulación, ofreciendo una representación visual clara y atractiva que explique los elementos comunicativos utilizados (verbales y no verbales), las estrategias aplicadas y las decisiones tomadas en la interacción. Este recurso permitirá sintetizar información técnica de manera accesible, incorporando esquemas, iconos, anotaciones y breves textos explicativos.</p>
<p>&nbsp;</p>
<p><strong>Podcast explicativo</strong></p>
<p>Cada grupo grabará un breve podcast en el que reflexione sobre el proceso seguido en la SdA: cómo han preparado la simulación, qué dificultades han encontrado, qué han aprendido sobre la comunicación eficaz y cómo aplicarían estos conocimientos en un entorno profesional real. Este formato promueve la competencia comunicativa, la argumentación y la capacidad de relacionar los saberes con los retos del siglo XXI.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Herramientas:&nbsp;</strong></p>
<p>Canva o power point</p>
<p>Clipchamp o grabadora de audio integrada móvil o pc</p>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/1-intencion-educativa.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>